***REDACTED-HOST***.store.DefaultStoreProviderFactory
***REDACTED-HOST***.store.heap.OnHeapStoreProviderFactory
***REDACTED-HOST***.store.offheap.factories.OffHeapStoreProviderFactory
***REDACTED-HOST***.store.disk.DiskStoreProviderFactory
***REDACTED-HOST***.store.tiering.CacheStoreProviderFactory

***REDACTED-HOST***.serialization.JavaSerializationProviderFactory
org.ehcache.spi.loaderwriter.DefaultCacheLoaderWriterFactoryProvider
***REDACTED-HOST***.executor.DefaultThreadPoolsServiceFactory
***REDACTED-HOST***.persistence.DefaultLocalPersistenceServiceFactory
